{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc-headless",
      "displayName": "Windows MSVC / portable Core and Recording",
      "inherits": "windows-msvc",
      "cacheVariables": {
        "RYNUI_PLATFORM_BACKEND": "HEADLESS",
        "RYNUI_RENDER_BACKENDS": "RECORDING",
        "RYNUI_BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
        "BUILD_TESTING": "ON",
        "RYNUI_BUILD_EXAMPLES": "ON",
        "RYNUI_DEPENDENCY_MODE": "BUNDLED",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows x64 / MSVC",
      "description": "Run from a Visual Studio Developer Environment.",
      "inherits": "base",
      "environment": {
        "VSLANG": "1033"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl",
        "RYNUI_EXPECTED_TOOLCHAIN": "msvc"
      }
    },
    {
      "name": "windows-msvc-system",
      "displayName": "Windows x64 / MSVC / system dependencies",
      "description": "Provide SDL3_ROOT or a package-manager toolchain.",
      "inherits": "windows-msvc",
      "cacheVariables": {
        "RYNUI_DEPENDENCY_MODE": "SYSTEM"
      }
    },
    {
      "name": "linux-gcc",
      "displayName": "Linux x64 / GCC",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "RYNUI_EXPECTED_TOOLCHAIN": "gcc"
      }
    },
    {
      "name": "linux-gcc-system",
      "displayName": "Linux x64 / GCC / system dependencies",
      "inherits": "linux-gcc",
      "cacheVariables": {
        "RYNUI_DEPENDENCY_MODE": "SYSTEM"
      }
    },
    {
      "name": "linux-clang",
      "displayName": "Linux x64 / Clang",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "RYNUI_EXPECTED_TOOLCHAIN": "clang"
      }
    },
    {
      "name": "linux-clang-system",
      "displayName": "Linux x64 / Clang / system dependencies",
      "inherits": "linux-clang",
      "cacheVariables": {
        "RYNUI_DEPENDENCY_MODE": "SYSTEM"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-headless-debug",
      "configurePreset": "windows-msvc-headless",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-headless-release",
      "configurePreset": "windows-msvc-headless",
      "configuration": "Release"
    },
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc",
      "configuration": "Release"
    },
    {
      "name": "windows-msvc-system-debug",
      "configurePreset": "windows-msvc-system",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-system-release",
      "configurePreset": "windows-msvc-system",
      "configuration": "Release"
    },
    {
      "name": "linux-gcc-debug",
      "configurePreset": "linux-gcc",
      "configuration": "Debug"
    },
    {
      "name": "linux-gcc-release",
      "configurePreset": "linux-gcc",
      "configuration": "Release"
    },
    {
      "name": "linux-gcc-system-debug",
      "configurePreset": "linux-gcc-system",
      "configuration": "Debug"
    },
    {
      "name": "linux-gcc-system-release",
      "configurePreset": "linux-gcc-system",
      "configuration": "Release"
    },
    {
      "name": "linux-clang-debug",
      "configurePreset": "linux-clang",
      "configuration": "Debug"
    },
    {
      "name": "linux-clang-release",
      "configurePreset": "linux-clang",
      "configuration": "Release"
    },
    {
      "name": "linux-clang-system-debug",
      "configurePreset": "linux-clang-system",
      "configuration": "Debug"
    },
    {
      "name": "linux-clang-system-release",
      "configurePreset": "linux-clang-system",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-headless-debug",
      "configurePreset": "windows-msvc-headless",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "windows-msvc-headless-release",
      "configurePreset": "windows-msvc-headless",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc",
      "configuration": "Debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc",
      "configuration": "Release",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    {
      "name": "windows-msvc-system-debug",
      "configurePreset": "windows-msvc-system",
      "configuration": "Debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    {
      "name": "windows-msvc-system-release",
      "configurePreset": "windows-msvc-system",
      "configuration": "Release",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    {
      "name": "linux-gcc-debug",
      "configurePreset": "linux-gcc",
      "configuration": "Debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    {
      "name": "linux-gcc-release",
      "configurePreset": "linux-gcc",
      "configuration": "Release",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    {
      "name": "linux-gcc-system-debug",
      "configurePreset": "linux-gcc-system",
      "configuration": "Debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    {
      "name": "linux-gcc-system-release",
      "configurePreset": "linux-gcc-system",
      "configuration": "Release",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    {
      "name": "linux-clang-debug",
      "configurePreset": "linux-clang",
      "configuration": "Debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    {
      "name": "linux-clang-release",
      "configurePreset": "linux-clang",
      "configuration": "Release",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    {
      "name": "linux-clang-system-debug",
      "configurePreset": "linux-clang-system",
      "configuration": "Debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    {
      "name": "linux-clang-system-release",
      "configurePreset": "linux-clang-system",
      "configuration": "Release",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    }
  ]
}
